Lab2_Hrynchuk/MainWindow.xaml

<Window x:Class="Lab4_Hrynchuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Lab4_Hrynchuk.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Content="Add" Command="{Binding ShowAddWindowCommand}" Padding="4" Margin="0,0,10,0"/>
                    <Button Content="Delete" Command="{Binding CancelCommand}" Padding="4" Margin="0,0,0,0"/>
                </StackPanel>
                <DataGrid ItemsSource="{Binding Users}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                        <DataGridTextColumn Header="Email Address" Binding="{Binding EmailAddress}" />
                        <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate}" />
                        <DataGridTextColumn Header="Is Adult" Binding="{Binding IsAdultDisplay}" />
                        <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSignDisplay}" />
                        <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSignDisplay}" />
                        <DataGridTextColumn Header="Is Birthday" Binding="{Binding IsBirthdayDisplay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>